[master]
10.10.0.21 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.10.0.31 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.10.0.51 ansible_ssh_private_key_file=~/.ssh/proxk3s

[node]
10.10.0.22 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.10.0.23 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.10.0.32 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.10.0.33 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.10.0.39 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.10.0.52 ansible_ssh_private_key_file=~/.ssh/proxk3s
10.10.0.53 ansible_ssh_private_key_file=~/.ssh/proxk3s

[k3s_cluster:children]
master
node
